# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Tanks
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Tanks_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\compiler\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Tanks_Debug
  command = cmd.exe /C "$PRE_LINK && C:\compiler\mingw64\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Programs\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C++\OOP\BullsAndCows -BD:\Programming\C++\OOP\BullsAndCows\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = "D:\Programs\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -P D:\Programming\C++\OOP\BullsAndCows\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Programs\CLion 2022.2.4\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Programs\CLion 2022.2.4\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

