# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tanks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/C++/OOP/BullsAndCows/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\C++\OOP\BullsAndCows\cmake-build-debug && "D:\Programs\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\C++\OOP\BullsAndCows\cmake-build-debug && "D:\Programs\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C++\OOP\BullsAndCows -BD:\Programming\C++\OOP\BullsAndCows\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/C++/OOP/BullsAndCows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tanks


#############################################
# Order-only phony target for Tanks

build cmake_object_order_depends_target_Tanks: phony || src/CMakeFiles/Tanks.dir

build src/CMakeFiles/Tanks.dir/application/Application.cpp.obj: CXX_COMPILER__Tanks_Debug D$:/Programming/C++/OOP/BullsAndCows/src/application/Application.cpp || cmake_object_order_depends_target_Tanks
  DEP_FILE = src\CMakeFiles\Tanks.dir\application\Application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = src\CMakeFiles\Tanks.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tanks.dir\application

build src/CMakeFiles/Tanks.dir/application_state/GameState.cpp.obj: CXX_COMPILER__Tanks_Debug D$:/Programming/C++/OOP/BullsAndCows/src/application_state/GameState.cpp || cmake_object_order_depends_target_Tanks
  DEP_FILE = src\CMakeFiles\Tanks.dir\application_state\GameState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = src\CMakeFiles\Tanks.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tanks.dir\application_state

build src/CMakeFiles/Tanks.dir/application_state/MainMenuState.cpp.obj: CXX_COMPILER__Tanks_Debug D$:/Programming/C++/OOP/BullsAndCows/src/application_state/MainMenuState.cpp || cmake_object_order_depends_target_Tanks
  DEP_FILE = src\CMakeFiles\Tanks.dir\application_state\MainMenuState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = src\CMakeFiles\Tanks.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tanks.dir\application_state

build src/CMakeFiles/Tanks.dir/main.cpp.obj: CXX_COMPILER__Tanks_Debug D$:/Programming/C++/OOP/BullsAndCows/src/main.cpp || cmake_object_order_depends_target_Tanks
  DEP_FILE = src\CMakeFiles\Tanks.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = src\CMakeFiles\Tanks.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tanks.dir

build src/CMakeFiles/Tanks.dir/subject/Subject.cpp.obj: CXX_COMPILER__Tanks_Debug D$:/Programming/C++/OOP/BullsAndCows/src/subject/Subject.cpp || cmake_object_order_depends_target_Tanks
  DEP_FILE = src\CMakeFiles\Tanks.dir\subject\Subject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = src\CMakeFiles\Tanks.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tanks.dir\subject

build src/CMakeFiles/Tanks.dir/ui/menu/MainMenuUi.cpp.obj: CXX_COMPILER__Tanks_Debug D$:/Programming/C++/OOP/BullsAndCows/src/ui/menu/MainMenuUi.cpp || cmake_object_order_depends_target_Tanks
  DEP_FILE = src\CMakeFiles\Tanks.dir\ui\menu\MainMenuUi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = src\CMakeFiles\Tanks.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tanks.dir\ui\menu


# =============================================================================
# Link build statements for EXECUTABLE target Tanks


#############################################
# Link the executable src\Tanks.exe

build src/Tanks.exe: CXX_EXECUTABLE_LINKER__Tanks_Debug src/CMakeFiles/Tanks.dir/application/Application.cpp.obj src/CMakeFiles/Tanks.dir/application_state/GameState.cpp.obj src/CMakeFiles/Tanks.dir/application_state/MainMenuState.cpp.obj src/CMakeFiles/Tanks.dir/main.cpp.obj src/CMakeFiles/Tanks.dir/subject/Subject.cpp.obj src/CMakeFiles/Tanks.dir/ui/menu/MainMenuUi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Tanks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Tanks.exe
  TARGET_IMPLIB = src\libTanks.dll.a
  TARGET_PDB = Tanks.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\C++\OOP\BullsAndCows\cmake-build-debug\src && "D:\Programs\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\C++\OOP\BullsAndCows\cmake-build-debug\src && "D:\Programs\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C++\OOP\BullsAndCows -BD:\Programming\C++\OOP\BullsAndCows\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tanks: phony src/Tanks.exe

build Tanks.exe: phony src/Tanks.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/C++/OOP/BullsAndCows/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/Programming/C++/OOP/BullsAndCows/cmake-build-debug/src

build src/all: phony src/Tanks.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Programming/C++/OOP/BullsAndCows/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Programming/C++/OOP/BullsAndCows/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Programming/C++/OOP/BullsAndCows/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Programming/C++/OOP/BullsAndCows/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Programming/C++/OOP/BullsAndCows/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/Programming/C++/OOP/BullsAndCows/CMakeLists.txt D$:/Programming/C++/OOP/BullsAndCows/src/CMakeLists.txt D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Programming/C++/OOP/BullsAndCows/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/Programming/C++/OOP/BullsAndCows/CMakeLists.txt D$:/Programming/C++/OOP/BullsAndCows/src/CMakeLists.txt D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
